# base url for the tournament
BASE_URL=

# the slug of the tournamet
TOURNAMENT_SLUG=

# Authorization token
TOKEN=

# Break categories url can be obtained in the db or culr the api break page
INICIADOS_BREAK_URL=
OPEN_BREAK_URL=

# Participants urls can be obtained in db or curl the participants
OPEN_URL=
INICIADOS_URL=
